JWT_SECRET='sahand'
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY = your-secret-key
MONGODB_URL=mongodb+srv://abhay4545:9JCRnT5PBGPeuxRB@Blog.i6pnzbk.mongodb.net/Blog
PORT=8080
GITHUB_CLIENT_ID=89634050b0118300706f
GITHUB_CLIENT_SECRET=1c594a3f222094fc037aacc68bc849d82afcfd64
GITHUB_CALL_BACK_URL=http://localhost:8080/auth/github/callback
GOOGLE_CLIENT_ID=793610745077-ca82ih62k2qbljrf006t9alc74d1ksvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:8080/auth/google/callback